metadata.yaml (before)
_repo: Essays-of-Michel-de-Montaigne---Volume-02_3582
_version: 0.1.0
contributor:
  translator:
    agent_name: Cotton, Charles
    birthdate: 1630
    deathdate: 1687
    gutenberg_agent_id: '1231'
    url: http://www.gutenberg.org/2009/agents/1231
    wikipedia: http://en.wikipedia.org/wiki/Charles_Cotton
creator:
  author:
    agent_name: Montaigne, Michel de
    aliases:
    - Montagne, Michel de
    - Montaigne, Michel Eyquem de
    birthdate: 1533
    deathdate: 1592
    gutenberg_agent_id: '1230'
    url: http://www.gutenberg.org/2009/agents/1230
    wikipedia: http://en.wikipedia.org/wiki/Michel_de_Montaigne
  editor:
    agent_name: Hazlitt, William Carew
    alias: Hazlitt, W. Carew (William Carew)
    birthdate: 1834
    deathdate: 1913
    gutenberg_agent_id: '4300'
    url: http://www.gutenberg.org/2009/agents/4300
    wikipedia: http://en.wikipedia.org/wiki/William_Carew_Hazlitt
description: ''
gutenberg_issued: '2004-11-01'
gutenberg_type: Text
identifiers:
  gutenberg: '3582'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'French essays -- Translations into English'
- GITenberg
tableOfContents: That men by various ways arrive at the same end -- Of sorrow -- That
  our affections carry themselves beyond us -- That the soul discharges her passions
  upon false objects, where the true are wanting -- Whether the governor of a place
  besieged ought himself to go out to parley -- That the hour of parley is dangerous
  -- That the intention is judge of our actions -- Of idleness -- Of liars -- Of quick
  or slow speech -- Of prognostications -- Of constancy.
title: Essays of Michel de Montaigne — Volume 02
url: http://www.gutenberg.org/ebooks/3582

metadata.yaml (after)
_repo: Essays-of-Michel-de-Montaigne---Volume-02_3582
_version: 0.2.0
contributor:
  translator:
    agent_name: Cotton, Charles
    birthdate: 1630
    deathdate: 1687
    gutenberg_agent_id: '1231'
    url: http://www.gutenberg.org/2009/agents/1231
    wikipedia: http://en.wikipedia.org/wiki/Charles_Cotton
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Montaigne, Michel de
    aliases:
    - Montagne, Michel de
    - Montaigne, Michel Eyquem de
    birthdate: 1533
    deathdate: 1592
    gutenberg_agent_id: '1230'
    url: http://www.gutenberg.org/2009/agents/1230
    wikipedia: http://en.wikipedia.org/wiki/Michel_de_Montaigne
  editor:
    agent_name: Hazlitt, William Carew
    alias: Hazlitt, W. Carew (William Carew)
    birthdate: 1834
    deathdate: 1913
    gutenberg_agent_id: '4300'
    url: http://www.gutenberg.org/2009/agents/4300
    wikipedia: http://en.wikipedia.org/wiki/William_Carew_Hazlitt
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/3582#Essays-of-Michel-de-Montaigne---Volume-02
gutenberg_issued: '2004-11-01'
gutenberg_type: Text
identifiers:
  gutenberg: '3582'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'French essays -- Translations into English'
- GITenberg
tableOfContents: That men by various ways arrive at the same end -- Of sorrow -- That
  our affections carry themselves beyond us -- That the soul discharges her passions
  upon false objects, where the true are wanting -- Whether the governor of a place
  besieged ought himself to go out to parley -- That the hour of parley is dangerous
  -- That the intention is judge of our actions -- Of idleness -- Of liars -- Of quick
  or slow speech -- Of prognostications -- Of constancy.
title: Essays of Michel de Montaigne — Volume 02
url: http://www.gutenberg.org/ebooks/3582

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Essays-of-Michel-de-Montaigne---Volume-02_3582
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Cotton, Charles
@@ -8,6 +8,9 @@ contributor:
     gutenberg_agent_id: '1231'
     url: http://www.gutenberg.org/2009/agents/1231
     wikipedia: http://en.wikipedia.org/wiki/Charles_Cotton
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Montaigne, Michel de
@@ -28,6 +31,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/4300
     wikipedia: http://en.wikipedia.org/wiki/William_Carew_Hazlitt
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/3582#Essays-of-Michel-de-Montaigne---Volume-02
 gutenberg_issued: '2004-11-01'
 gutenberg_type: Text
 identifiers:
